<!DOCTYPE html>
<html lang="en">

<head>
	<title>utopian healing farm & spa</title>

	<link rel="favicon" href="img/favicon.png"/>

	<link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

	<style type = "text/css">

	body {
		background-color: rgb(185, 235, 230);
	}

	#content-desktop {display: block;}
    #content-mobile {display: none;}

    @media screen and (max-width: 935px) {

    #content-desktop {display: none;}
    #content-mobile {display: block;}

    }

	#header {
		margin-top: 60px;
	}

	#header-mobile {
		margin-top: 60px;
		margin-left: 5%;
		margin-right: 5%;
		text-align: center;
	}

	#logo {
		position: absolute;
		left: -9999px;
		right: -9999px;
		display: block;
		margin:auto;
		text-align: center;
		width: 100%;
		min-width: 935px;
		max-width: 935px;
	}

	#logo-mobile {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 587px;
	}

	#buttons {
		padding-top: 220px;
		font-family: 'Shrikhand';
		font-size: 1.5em;
		color: rgb(0, 0, 255);
		text-align: center;
	}

	#buttons-mobile {
		margin-top: 30px;
		font-family: 'Shrikhand';
		font-size: 1.5em;
		color: rgb(0, 0, 255);
		text-align: center;
	}

	#icon {
		margin-top: 30px;
		text-decoration: none;
	}

	#about {
		margin-top: 30px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 60px;
		padding-right: 60px;
		max-width: 888px;
		font-family: 'Lexend Deca';
		font-size: 1.5em;
		line-height: 1.5;
		color: rgb(0, 0, 255);
	}

	#mc_embed_signup {
		margin-top: 30px;
		font-size: 1.5em;
		text-align: center;
		color: rgb(0, 0, 255);
	}

	#credits {
		margin-top: 30px;
		margin-bottom: 60px;
		font-family: 'Lexend Deca';
		font-size: 1.5em;
		color: rgb(0, 0, 255);
		text-align: center;
	}

	.button {
		position: relative;
		margin-left: 10px;
		margin-right: 10px;
	}

	.orderbutton {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-110%, -140%);
	}

	.videobutton {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-30%, -140%);
	}

	.zinebutton {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(30%, -140%);
	}

	.morebutton {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-125%, -140%);
	}

	.moneybutton {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-70%, -140%);
	}

	.instabutton {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(0%, -140%);
	}

	.clear {
		position: relative;
	}

	.submitbutton {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -23%);
	}

	.module {
	  cursor: url(img/cursor.cur), pointer;	
	}

	.iconWindow:hover {
		/*opacity: 50%;*/
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 75%;
	}

	a { text-decoration: none; color: rgb(255, 0, 187); }
	a:visited { text-decoration: none; }
	a:hover { text-decoration: none; color: blue; }
	a:focus { text-decoration: none; color: blue; }
	a:hover, a:active { text-decoration: none; color: blue;}

	</style>

</head>

<div id="content-desktop">

	<div id="header">
		<a href="https://utopianhealing.com">
			<img id="logo" src="img/uhlotuslogo.png"/>
		</a>
	</div>

	<!--buttons for order, instagram, zine text, video, more resources-->

	<div id="buttons" class="section">
		
		<span class="button">
			<a href="/order">
				<img src="/img/order.png" alt="line drawing of envelope floating on cloud" width="205"/>
				<span class="orderbutton">order</span>
			</a>
		</span>

		<span class="button"> 
			<a href="/video">
				<img src="/img/video.png" alt="line drawing of video window floating on cloud" width="189"/>
				<span class="videobutton">video</span>
			</a>
		</span>

		<span class="button"> 
			<a href="/zine">
				<img src="/img/zine.png" alt="line drawing of zine floating on cloud" width="225"/>
				<span class="zinebutton">zine</span>
			</a>
		</span>

		<br> 

		<span class="button">
			<a href="/more">
				<img src="/img/more.png" alt="line drawing of books floating on cloud" width="225"/>
				<span class="morebutton">more</span>
			</a>
		</span>


		<span class="button">
			<a href="/money">
				<img src="/img/money.png" alt="line drawing of paper money window floating on cloud" width="189"/>
				<span class="moneybutton">money</span>
			</a>
		</span>

		<span class="button"> 
			<a href="/insta">
				<img src="/img/insta.png" alt="line drawing of a phone floating on cloud" width="205"/>
				<span class="instabutton">insta</span>
			</a>
		</span>

	</div>

	<!--end buttons for order, instagram, zine text, video, more resources-->

	<div id="about">
		<span style="font-family: 'Shrikhand'; font-size: 1.5em; line-height: 1">utopian healing farm & spa</span> 
		<span> is an imaginary farm and spa located in the dreamscape of its community: low-income, disabled, queer, and trans black, indigenous, and people of color in urban settlements. With our zines and kits, we sow our first seeds to cultivate a collective farm in the scorched soil of the present-day dystopia. Whispers among us say that beyond the horizon lies a cooperative of community-owned farms and spas on captive lands. </span>
	</div>

	<!-- Begin Mailchimp Signup Form -->
	<div id="mc_embed_signup">
	<form action="https://utopianhealing.us19.list-manage.com/subscribe/post?u=f9b1c6092e7d4a6cdff4cf3c7&amp;id=a2f26cf2c3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<span style="font-family: 'Shrikhand'; font-size: 1.5em">keep up to date!</span>
	<div class="mc-field-group">
		<label for="mce-EMAIL;" style="font-family: 'Lexend Deca';"> email </label>
		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="font-family: 'Lexend Deca'; font-size: 1em; color: rgb(0, 194, 151)">
	</div>
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f9b1c6092e7d4a6cdff4cf3c7_a2f26cf2c3" tabindex="-1" value=""></div>
	    <div class="clear">
	    	<a>
	    		<input type="image" src="img/submit.png" alt="submit email for newsletter" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit" style="padding-top: 16px" width="114">
	    		<span class="submitbutton" style="font-family: Shrikhand">submit</span>
	    	</a>
	    </div>
	</div>
	</form>
	</div>

	<!--End mc_embed_signup-->

	<div id="credits" style="font-size: 1.5em; line-height: 1.5;">
		<span>a project by <a style="text-decoration:none" href="https://andyanyacao.com">Andy Cao</a> with the help of dear friends<br>copyleft :) the dystopia of 2020</span>
	</div>

</div>




<!--MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE MOBILE-->

<div id="content-mobile">

		<div id="header-mobile">
		<a href="https://utopianhealing.com">
			<img id="logo-mobile" src="img/uhlotuslogo-mobile.png"/>
		</a>
	</div>

	<!--buttons for order, instagram, zine text, video, more resources-->

	<div id="buttons-mobile" class="section">

		<span class="button">
			<a href="/order">
				<img src="/img/order.png" alt="line drawing of envelope floating on cloud" width="205"/>
				<span class="orderbutton">order</span>
			</a>
		</span>

		<span class="button"> 
			<a href="/video">
				<img src="/img/video.png" alt="line drawing of video window floating on cloud" width="189"/>
				<span class="videobutton">video</span>
			</a>
		</span>

		<br>

		<span class="button"> 
			<a href="/zine">
				<img src="/img/zine.png" alt="line drawing of zine floating on cloud" width="225"/>
				<span class="zinebutton">zine</span>
			</a>
		</span>

		<br> 

		<span class="button">
			<a href="/more">
				<img src="/img/more.png" alt="line drawing of books floating on cloud" width="225"/>
				<span class="morebutton">more</span>
			</a>
		</span>


		<span class="button">
			<a href="/money">
				<img src="/img/money.png" alt="line drawing of paper money window floating on cloud" width="189"/>
				<span class="moneybutton">money</span>
			</a>
		</span>

		<br>

		<span class="button"> 
			<a href="/insta">
				<img src="/img/insta.png" alt="line drawing of a phone floating on cloud" width="205"/>
				<span class="instabutton">insta</span>
			</a>
		</span>

	</div>

	<!--end buttons for order, instagram, zine text, video, more resources-->

	<div id="about">
		<span style="font-family: 'Shrikhand'; font-size: 1.1em; line-height: 1">utopian healing farm & spa</span> 
		<span> is an imaginary farm and spa located in the dreamscape of its community: low-income, disabled, queer, and trans black, indigenous, and people of color in urban settlements. With our zines and kits, we sow our first seeds to cultivate a collective farm in the scorched soil of the present-day dystopia. Whispers among us say that beyond the horizon lies a cooperative of community-owned farms and spas on captive lands. </span>
	</div>

	<!-- Begin Mailchimp Signup Form -->
	<div id="mc_embed_signup">
	<form action="https://utopianhealing.us19.list-manage.com/subscribe/post?u=f9b1c6092e7d4a6cdff4cf3c7&amp;id=a2f26cf2c3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<span style="font-family: 'Shrikhand'; font-size: 1.5em">keep up to date!</span>
	<div class="mc-field-group">
		<label for="mce-EMAIL;" style="font-family: 'Lexend Deca'; "> email </label>
		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="font-family: 'Lexend Deca'; font-size: 1em; color: rgb(0, 194, 151)">
	</div>
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f9b1c6092e7d4a6cdff4cf3c7_a2f26cf2c3" tabindex="-1" value=""></div>

	    <div class="clear">
	    	<a>
	    		<input type="image" src="img/submit.png" alt="submit email for newsletter" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit" style="padding-top: 16px" width="114">
	    		<span class="submitbutton" style="font-family: Shrikhand">submit</span>
	    	</a>
	    </div>
	    </div>
	</form>
	</div>

	<!--End mc_embed_signup-->

	<div id="credits">
		<span>a project by <a style="text-decoration:none" href="https://andyanyacao.com">Andy Cao</a> with <br> the help of dear friends<br>copyleft :) the dystopia of 2020</span>
	</div>

</div>

</html>