<!DOCTYPE html>
<html lang="en">

<head>
	<title>more resources!</title>

	<link rel="favicon" href="img/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

	<style type = "text/css">

	body {
		background-color: rgb(185, 235, 230);
	}

	#content-desktop {display: block;}
    #content-mobile {display: none;}

    @media screen and (max-width: 768px) {

    #content-desktop {display: none;}
    #content-mobile {display: block;}

    }

	#header {
		margin-top: 60px;
	}

	#header-mobile {
		margin-top: 60px;
		margin-left: 5%;
		margin-right: 5%;
		text-align: center;
	}

	#logo {
		position: absolute;
		left: -9999px;
		right: -9999px;
		display: block;
		margin:auto;
		text-align: center;
		width: 100%;
		min-width: 935px;
		max-width: 935px;
	}

	#logo-mobile {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 587px;
	}

	#about {
		text-align: center;
		padding-top: 220px;
		margin-left: 60px;
		margin-right: 60px;
		font-family: 'Lexend Deca';
		font-size: 1.5em;
		line-height: 1.5;
		color: rgb(5, 0, 227);
	}

	#about-mobile {
		text-align: center;
		padding-top: 30px;
		margin-left: 60px;
		margin-right: 60px;
		font-family: 'Lexend Deca';
		font-size: 1.5em;
		line-height: 1.5;
		color: rgb(5, 0, 227);
	}

	#video {
		margin-top: 30px;
		text-align: center;
	}

	#credits {
		margin-top: 30px;
		margin-bottom: 60px;
		font-family: 'Lexend Deca';
		font-size: 1.5em;
		color: rgb(5, 0, 227);
		text-align: center;
	}

	a { text-decoration: none; color: rgb(255, 0, 187); }
	a:visited { text-decoration: none; }
	a:hover { text-decoration: none; color: pink; }
	a:focus { text-decoration: none; color: pink; }
	a:hover, a:active { text-decoration: none; color: pink;}

	</style>

</head>

<div id="content-desktop">

	<div id="header">
		<a href="https://utopianhealing.com">
			<img id="logo" src="img/uhlotuslogo.png"/>
		</a>
	</div>

	<div id="about">
		<span>For more information on growing microgreens, watch this video from Sakina Dhilawala from <a href="https://everythinggreen.sg">everythinggreen.sg</a></span> 
	</div>

	<div id="video">
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/uJNLxM78Wv4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div id="credits">
		<span>a project by <a style="text-decoration:none" href="https://andyanyacao.com">Andy Cao</a> with the help of dear friends<br>copyleft :) the dystopia of 2020</span>
	</div>

</div>

<div id="content-mobile">

		<div id="header-mobile">
		<a href="https://utopianhealing.com">
			<img id="logo-mobile" src="img/uhlotuslogo-mobile.png"/>
		</a>
	</div>

	<div id="about-mobile">
		<span>For more information on growing microgreens, watch this video from Sakina Dhilawala from <a href="https://everythinggreen.sg">everythinggreen.sg</a></span> 
	</div>

	<div id="video">
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/uJNLxM78Wv4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div id="credits">
		<span>a project by <a style="text-decoration:none" href="https://andyanyacao.com">Andy Cao</a> with <br> the help of dear friends<br>copyleft :) the dystopia of 2020</span>
	</div>

</div>

</html>