<!DOCTYPE html>
<html>

<head>

	<title>a microzine on microgreens in quarantine</title>

	<link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">

	<style type = "text/css">

	body {
		background-color: rgb(185, 235, 230);
	}

	#content-desktop {display: block;}
    #content-mobile {display: none;}

    @media screen and (max-width: 768px) {

    #content-desktop {display: none;}
    #content-mobile {display: block;}

    }

	#header {
		margin-top: 60px;
	}

	#header-mobile {
		margin-top: 60px;
		margin-left: 5%;
		margin-right: 5%;
		text-align: center;
	}

	#logo {
		position: absolute;
		left: -9999px;
		right: -9999px;
		display: block;
		margin:auto;
		text-align: center;
		width: 100%;
		min-width: 935px;
		max-width: 935px;
	}

	#logo-mobile {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 603px;
	}

	#about {
		margin-top: 30px;
		margin-left: 60px;
		margin-right: 60px;
		font-family: 'Lexend Deca';
		font-size: 1.5em;
		line-height: 1.5;
		color: rgb(5, 0, 227);
	}

	#credits {
		margin-top: 30px;
		margin-bottom: 60px;
		font-family: 'Lexend Deca';
		font-size: 1.5em;
		color: rgb(5, 0, 227);
		text-align: center;
	}

	
	</style>

</head>

<div id="content-desktop">

	<div id="header">
		<a href="index.html">
			<img id="logo" src="img/uhlotuslogo.png"/>
		</a>
	</div>

	<div id="about">
		<span style="font-family: 'Shrikhand'; font-size: 1.1em; line-height: 1">the zine will be here</span> 
		<span> 
		</span>
	</div>

	<div id="credits">
		<span>a project by <a style="text-decoration:none" href="https://andyanyacao.com">Andy Cao</a> with the help of dear friends<br>copyleft :) the dystopia of 2020</span>
	</div>

</div>

<div id="content-mobile">

		<div id="header-mobile">
		<a href="index.html">
			<img id="logo-mobile" src="img/uhlotuslogo-mobile.png"/>
		</a>
	</div>

	<div id="about">
		<span style="font-family: 'Shrikhand'; font-size: 1.1em; line-height: 1">the zine will be here</span> 
		<span> 
		</span>
	</div>

	<div id="credits">
		<span>a project by <a style="text-decoration:none" href="https://andyanyacao.com">Andy Cao</a> with <br> the help of dear friends<br>copyleft :) the dystopia of 2020</span>
	</div>

</div>

</html>